2025-10-14 16:09:34,778 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-14 16:11:58,032 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-14 16:12:28,291 - INFO - HOME: view loaded
2025-10-14 16:12:28,292 - INFO - REGISTER: view running
2025-10-14 16:13:07,598 - INFO - HOME: view loaded
2025-10-14 16:13:07,599 - INFO - REGISTER: view running
2025-10-14 16:13:07,599 - INFO - REGISTER: post recieved
2025-10-14 16:13:07,630 - INFO - REGISTER: form is valid
2025-10-14 16:13:08,027 - INFO - REGISTER: Saved form
2025-10-14 16:13:08,082 - ERROR - Internal Server Error: /
Traceback (most recent call last):
  File "C:\Users\160245594\AppData\Roaming\Python\Python313\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\160245594\AppData\Roaming\Python\Python313\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\git\ShiatsuWebsite\shiatsushane\website\views.py", line 46, in home
    form, display = register(request)
    ^^^^^^^^^^^^^
ValueError: not enough values to unpack (expected 2, got 1)
2025-10-14 16:14:33,117 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-14 16:14:35,475 - INFO - HOME: view loaded
2025-10-14 16:14:35,476 - INFO - REGISTER: view running
2025-10-14 16:15:05,757 - INFO - HOME: view loaded
2025-10-14 16:15:05,758 - INFO - REGISTER: view running
2025-10-14 16:15:05,758 - INFO - REGISTER: post recieved
2025-10-14 16:15:05,789 - INFO - REGISTER: form is valid
2025-10-14 16:15:06,186 - INFO - REGISTER: Saved form
2025-10-14 16:15:06,239 - ERROR - Internal Server Error: /
Traceback (most recent call last):
  File "C:\Users\160245594\AppData\Roaming\Python\Python313\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\160245594\AppData\Roaming\Python\Python313\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\git\ShiatsuWebsite\shiatsushane\website\views.py", line 46, in home
    form, display = register(request)
    ^^^^^^^^^^^^^
ValueError: not enough values to unpack (expected 2, got 1)
2025-10-14 16:19:26,672 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-14 16:20:14,034 - INFO - HOME: view loaded
2025-10-14 16:20:14,035 - INFO - REGISTER: view running
2025-10-14 16:20:19,651 - INFO - HOME: view loaded
2025-10-14 16:20:19,651 - INFO - REGISTER: view running
2025-10-14 16:20:49,863 - INFO - HOME: view loaded
2025-10-14 16:20:49,864 - INFO - REGISTER: view running
2025-10-14 16:20:49,864 - INFO - REGISTER: post recieved
2025-10-14 16:20:49,895 - INFO - REGISTER: form is valid
2025-10-14 16:20:50,307 - INFO - REGISTER: Saved form
2025-10-14 16:22:47,965 - INFO - HOME: view loaded
2025-10-14 16:22:47,965 - INFO - REGISTER: view running
2025-10-14 16:22:47,966 - INFO - REGISTER: post recieved
2025-10-14 16:22:47,971 - INFO - REGISTER: Form is not valid
2025-10-14 16:22:51,117 - INFO - HOME: view loaded
2025-10-14 16:22:51,118 - INFO - REGISTER: view running
2025-10-14 16:22:51,118 - INFO - REGISTER: post recieved
2025-10-14 16:22:51,122 - INFO - REGISTER: Form is not valid
2025-10-14 16:22:53,225 - INFO - HOME: view loaded
2025-10-14 16:22:53,226 - INFO - REGISTER: view running
2025-10-14 16:23:12,315 - INFO - HOME: view loaded
2025-10-14 16:23:12,316 - INFO - REGISTER: view running
2025-10-14 16:23:12,316 - INFO - REGISTER: post recieved
2025-10-14 16:23:12,321 - INFO - REGISTER: Form is not valid
2025-10-14 16:23:15,702 - INFO - HOME: view loaded
2025-10-14 16:23:15,702 - INFO - REGISTER: view running
2025-10-14 16:28:15,168 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-14 16:28:17,912 - INFO - HOME: view loaded
2025-10-14 16:28:17,913 - INFO - REGISTER: view running
2025-10-14 16:28:37,756 - INFO - HOME: view loaded
2025-10-14 16:28:37,757 - INFO - REGISTER: view running
2025-10-14 16:28:37,757 - INFO - REGISTER: post recieved
2025-10-14 16:28:37,789 - INFO - REGISTER: Form is not valid
2025-10-14 16:28:58,058 - INFO - HOME: view loaded
2025-10-14 16:28:58,058 - INFO - REGISTER: view running
2025-10-14 16:28:58,058 - INFO - REGISTER: post recieved
2025-10-14 16:28:58,063 - INFO - REGISTER: form is valid
2025-10-14 16:28:58,495 - INFO - REGISTER: Saved form
2025-10-14 16:29:53,931 - INFO - HOME: view loaded
2025-10-14 16:29:53,931 - INFO - REGISTER: view running
2025-10-14 16:38:16,353 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-14 16:38:34,578 - INFO - HOME: view loaded
2025-10-14 16:38:34,580 - INFO - REGISTER: view running
2025-10-14 16:38:34,580 - INFO - REGISTER: post recieved
2025-10-14 16:38:34,635 - INFO - REGISTER: form is valid
2025-10-14 16:38:35,476 - INFO - REGISTER: Saved form
2025-10-14 16:38:44,494 - INFO - HOME: view loaded
2025-10-14 16:38:44,495 - INFO - REGISTER: view running
2025-10-14 16:38:44,495 - INFO - REGISTER: post recieved
2025-10-14 16:38:44,502 - INFO - REGISTER: Form is not valid
2025-10-14 16:39:14,580 - INFO - HOME: view loaded
2025-10-14 16:39:14,581 - INFO - REGISTER: view running
2025-10-14 16:39:24,728 - INFO - HOME: view loaded
2025-10-14 16:39:24,728 - INFO - REGISTER: view running
2025-10-14 16:39:24,728 - INFO - REGISTER: post recieved
2025-10-14 16:39:24,736 - INFO - REGISTER: Form is not valid
2025-10-14 16:40:23,046 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-14 16:41:09,466 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-16 09:11:50,830 - INFO - HOME: view loaded
2025-10-16 09:11:50,831 - INFO - REGISTER: view running
2025-10-16 09:11:51,147 - WARNING - Not Found: /favicon.ico
2025-10-16 09:12:06,277 - INFO - REGISTER: view running
2025-10-16 09:12:11,604 - INFO - HOME: view loaded
2025-10-16 09:12:11,604 - INFO - REGISTER: view running
2025-10-16 09:12:21,696 - INFO - REGISTER: view running
2025-10-16 09:12:39,707 - INFO - REGISTER: view running
2025-10-16 09:12:39,707 - INFO - REGISTER: post recieved
2025-10-16 09:12:39,715 - INFO - REGISTER: form is valid
2025-10-16 09:12:39,853 - INFO - REGISTER: Saved form
2025-10-16 09:12:50,937 - INFO - REGISTER: view running
2025-10-16 09:12:50,937 - INFO - REGISTER: post recieved
2025-10-16 09:12:50,945 - INFO - REGISTER: Form is not valid
2025-10-16 09:13:31,158 - INFO - HOME: view loaded
2025-10-16 09:13:31,158 - INFO - REGISTER: view running
2025-10-16 09:13:35,717 - INFO - HOME: view loaded
2025-10-16 09:13:35,718 - INFO - REGISTER: view running
2025-10-16 09:37:47,123 - INFO - HOME: view loaded
2025-10-16 09:37:47,124 - INFO - REGISTER: view running
2025-10-16 09:37:48,129 - INFO - HOME: view loaded
2025-10-16 09:37:48,130 - INFO - REGISTER: view running
2025-10-16 09:37:48,579 - INFO - REGISTER: view running
2025-10-16 09:37:49,266 - INFO - HOME: view loaded
2025-10-16 09:37:49,267 - INFO - REGISTER: view running
2025-10-16 09:37:50,027 - INFO - REGISTER: view running
2025-10-16 09:37:50,355 - INFO - HOME: view loaded
2025-10-16 09:37:50,355 - INFO - REGISTER: view running
2025-10-16 09:37:51,659 - INFO - REGISTER: view running
2025-10-16 09:37:51,876 - INFO - HOME: view loaded
2025-10-16 09:37:51,876 - INFO - REGISTER: view running
2025-10-16 09:37:52,292 - INFO - REGISTER: view running
2025-10-16 09:37:52,539 - INFO - HOME: view loaded
2025-10-16 09:37:52,539 - INFO - REGISTER: view running
2025-10-16 09:37:52,883 - INFO - REGISTER: view running
2025-10-16 09:37:53,442 - INFO - HOME: view loaded
2025-10-16 09:37:53,442 - INFO - REGISTER: view running
2025-10-16 09:37:53,676 - INFO - REGISTER: view running
2025-10-16 09:37:54,139 - INFO - HOME: view loaded
2025-10-16 09:37:54,139 - INFO - REGISTER: view running
2025-10-16 09:37:54,498 - INFO - REGISTER: view running
2025-10-16 09:37:54,779 - INFO - HOME: view loaded
2025-10-16 09:37:54,779 - INFO - REGISTER: view running
2025-10-16 09:43:02,278 - INFO - HOME: view loaded
2025-10-16 09:43:02,278 - INFO - REGISTER: view running
2025-10-16 09:43:30,222 - INFO - REGISTER: view running
2025-10-16 09:43:30,621 - INFO - HOME: view loaded
2025-10-16 09:43:30,622 - INFO - REGISTER: view running
2025-10-16 09:43:31,182 - INFO - REGISTER: view running
2025-10-16 09:43:32,054 - INFO - HOME: view loaded
2025-10-16 09:43:32,054 - INFO - REGISTER: view running
2025-10-16 09:44:47,194 - INFO - HOME: view loaded
2025-10-16 09:44:47,194 - INFO - REGISTER: view running
2025-10-16 09:44:47,308 - WARNING - Not Found: /favicon.ico
2025-10-16 09:44:53,373 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 09:45:28,276 - INFO - HOME: view loaded
2025-10-16 09:45:28,276 - INFO - REGISTER: view running
2025-10-16 09:45:28,305 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 09:46:22,850 - INFO - HOME: view loaded
2025-10-16 09:46:22,850 - INFO - REGISTER: view running
2025-10-16 09:46:31,177 - INFO - HOME: view loaded
2025-10-16 09:46:31,178 - INFO - REGISTER: view running
2025-10-16 09:46:32,137 - INFO - HOME: view loaded
2025-10-16 09:46:32,137 - INFO - REGISTER: view running
2025-10-16 09:46:33,384 - INFO - HOME: view loaded
2025-10-16 09:46:33,385 - INFO - REGISTER: view running
2025-10-16 09:46:33,549 - WARNING - Not Found: /favicon.ico
2025-10-16 09:46:43,042 - INFO - HOME: view loaded
2025-10-16 09:46:43,042 - INFO - REGISTER: view running
2025-10-16 09:46:44,539 - INFO - REGISTER: view running
2025-10-16 09:46:44,907 - INFO - HOME: view loaded
2025-10-16 09:46:44,907 - INFO - REGISTER: view running
2025-10-16 09:46:45,332 - INFO - REGISTER: view running
2025-10-16 09:46:53,736 - INFO - REGISTER: view running
2025-10-16 09:46:55,138 - INFO - HOME: view loaded
2025-10-16 09:46:55,138 - INFO - REGISTER: view running
2025-10-16 09:47:06,470 - INFO - HOME: view loaded
2025-10-16 09:47:06,471 - INFO - REGISTER: view running
2025-10-16 09:47:06,547 - WARNING - Not Found: /favicon.ico
2025-10-16 09:47:16,029 - INFO - HOME: view loaded
2025-10-16 09:47:16,029 - INFO - REGISTER: view running
2025-10-16 09:47:16,104 - WARNING - Not Found: /favicon.ico
2025-10-16 09:47:20,261 - INFO - HOME: view loaded
2025-10-16 09:47:20,261 - INFO - REGISTER: view running
2025-10-16 09:47:54,713 - INFO - HOME: view loaded
2025-10-16 09:47:54,713 - INFO - REGISTER: view running
2025-10-16 09:47:55,776 - INFO - HOME: view loaded
2025-10-16 09:47:55,776 - INFO - REGISTER: view running
2025-10-16 09:47:55,910 - WARNING - Not Found: /favicon.ico
2025-10-16 09:48:00,865 - INFO - HOME: view loaded
2025-10-16 09:48:00,865 - INFO - REGISTER: view running
2025-10-16 09:50:19,372 - INFO - HOME: view loaded
2025-10-16 09:50:19,373 - INFO - REGISTER: view running
2025-10-16 09:50:40,603 - INFO - HOME: view loaded
2025-10-16 09:50:40,604 - INFO - REGISTER: view running
2025-10-16 09:53:32,520 - INFO - HOME: view loaded
2025-10-16 09:53:32,520 - INFO - REGISTER: view running
2025-10-16 09:53:32,687 - WARNING - Not Found: /favicon.ico
2025-10-16 09:53:41,001 - INFO - HOME: view loaded
2025-10-16 09:53:41,002 - INFO - REGISTER: view running
2025-10-16 09:53:41,139 - WARNING - Not Found: /favicon.ico
2025-10-16 09:53:43,148 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 09:54:20,234 - INFO - HOME: view loaded
2025-10-16 09:54:20,235 - INFO - REGISTER: view running
2025-10-16 09:54:20,272 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 09:54:20,335 - WARNING - Not Found: /favicon.ico
2025-10-16 09:55:00,409 - INFO - HOME: view loaded
2025-10-16 09:55:00,409 - INFO - REGISTER: view running
2025-10-16 09:55:00,456 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 09:55:00,515 - WARNING - Not Found: /favicon.ico
2025-10-16 09:59:45,917 - INFO - HOME: view loaded
2025-10-16 09:59:45,917 - INFO - REGISTER: view running
2025-10-16 09:59:45,956 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 09:59:46,071 - WARNING - Not Found: /favicon.ico
2025-10-16 10:01:18,492 - INFO - HOME: view loaded
2025-10-16 10:01:18,492 - INFO - REGISTER: view running
2025-10-16 10:01:18,530 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:01:18,649 - WARNING - Not Found: /favicon.ico
2025-10-16 10:01:21,163 - INFO - HOME: view loaded
2025-10-16 10:01:21,163 - INFO - REGISTER: view running
2025-10-16 10:01:21,197 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:01:21,267 - WARNING - Not Found: /favicon.ico
2025-10-16 10:01:46,323 - INFO - HOME: view loaded
2025-10-16 10:01:46,323 - INFO - REGISTER: view running
2025-10-16 10:01:46,364 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:01:46,478 - WARNING - Not Found: /favicon.ico
2025-10-16 10:01:50,212 - INFO - HOME: view loaded
2025-10-16 10:01:50,212 - INFO - REGISTER: view running
2025-10-16 10:01:50,248 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:01:50,365 - WARNING - Not Found: /favicon.ico
2025-10-16 10:02:56,263 - INFO - HOME: view loaded
2025-10-16 10:02:56,263 - INFO - REGISTER: view running
2025-10-16 10:02:56,341 - WARNING - Not Found: /favicon.ico
2025-10-16 10:03:00,071 - INFO - HOME: view loaded
2025-10-16 10:03:00,071 - INFO - REGISTER: view running
2025-10-16 10:03:00,207 - WARNING - Not Found: /favicon.ico
2025-10-16 10:03:39,523 - INFO - HOME: view loaded
2025-10-16 10:03:39,523 - INFO - REGISTER: view running
2025-10-16 10:04:11,689 - INFO - HOME: view loaded
2025-10-16 10:04:11,690 - INFO - REGISTER: view running
2025-10-16 10:04:11,826 - WARNING - Not Found: /favicon.ico
2025-10-16 10:05:06,045 - INFO - HOME: view loaded
2025-10-16 10:05:06,045 - INFO - REGISTER: view running
2025-10-16 10:05:06,153 - WARNING - Not Found: /favicon.ico
2025-10-16 10:06:20,855 - INFO - HOME: view loaded
2025-10-16 10:06:20,855 - INFO - REGISTER: view running
2025-10-16 10:06:20,939 - WARNING - Not Found: /favicon.ico
2025-10-16 10:06:35,381 - INFO - HOME: view loaded
2025-10-16 10:06:35,382 - INFO - REGISTER: view running
2025-10-16 10:06:35,518 - WARNING - Not Found: /favicon.ico
2025-10-16 10:06:45,653 - INFO - HOME: view loaded
2025-10-16 10:06:45,653 - INFO - REGISTER: view running
2025-10-16 10:06:45,796 - WARNING - Not Found: /favicon.ico
2025-10-16 10:06:59,724 - INFO - HOME: view loaded
2025-10-16 10:06:59,724 - INFO - REGISTER: view running
2025-10-16 10:06:59,844 - WARNING - Not Found: /favicon.ico
2025-10-16 10:08:07,468 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:08:48,446 - INFO - HOME: view loaded
2025-10-16 10:08:48,447 - INFO - REGISTER: view running
2025-10-16 10:08:48,578 - WARNING - Not Found: /favicon.ico
2025-10-16 10:09:00,109 - INFO - HOME: view loaded
2025-10-16 10:09:00,110 - INFO - REGISTER: view running
2025-10-16 10:09:00,188 - WARNING - Not Found: /favicon.ico
2025-10-16 10:09:15,405 - INFO - HOME: view loaded
2025-10-16 10:09:15,405 - INFO - REGISTER: view running
2025-10-16 10:09:15,478 - WARNING - Not Found: /favicon.ico
2025-10-16 10:09:27,917 - INFO - HOME: view loaded
2025-10-16 10:09:27,917 - INFO - REGISTER: view running
2025-10-16 10:09:27,995 - WARNING - Not Found: /favicon.ico
2025-10-16 10:09:45,020 - INFO - HOME: view loaded
2025-10-16 10:09:45,020 - INFO - REGISTER: view running
2025-10-16 10:09:45,101 - WARNING - Not Found: /favicon.ico
2025-10-16 10:10:27,716 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:11:10,444 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:11:25,969 - INFO - HOME: view loaded
2025-10-16 10:11:25,970 - INFO - REGISTER: view running
2025-10-16 10:11:26,052 - WARNING - Not Found: /favicon.ico
2025-10-16 10:11:38,440 - INFO - HOME: view loaded
2025-10-16 10:11:38,440 - INFO - REGISTER: view running
2025-10-16 10:11:38,520 - WARNING - Not Found: /favicon.ico
2025-10-16 10:11:44,696 - INFO - HOME: view loaded
2025-10-16 10:11:44,696 - INFO - REGISTER: view running
2025-10-16 10:11:44,828 - WARNING - Not Found: /favicon.ico
2025-10-16 10:13:16,767 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:21:41,542 - INFO - REGISTER: view running
2025-10-16 10:21:41,892 - INFO - HOME: view loaded
2025-10-16 10:21:41,893 - INFO - REGISTER: view running
2025-10-16 10:21:42,260 - INFO - REGISTER: view running
2025-10-16 10:21:42,612 - INFO - HOME: view loaded
2025-10-16 10:21:42,612 - INFO - REGISTER: view running
2025-10-16 10:21:43,732 - INFO - REGISTER: view running
2025-10-16 10:21:44,932 - INFO - HOME: view loaded
2025-10-16 10:21:44,932 - INFO - REGISTER: view running
2025-10-16 10:30:39,886 - INFO - HOME: view loaded
2025-10-16 10:30:39,887 - INFO - REGISTER: view running
2025-10-16 10:30:40,047 - WARNING - Not Found: /favicon.ico
2025-10-16 10:31:17,382 - INFO - REGISTER: view running
2025-10-16 10:35:19,315 - INFO - HOME: view loaded
2025-10-16 10:35:19,316 - INFO - REGISTER: view running
2025-10-16 10:35:19,867 - INFO - REGISTER: view running
2025-10-16 11:14:51,335 - INFO - REGISTER: view running
2025-10-16 11:23:29,455 - INFO - HOME: view loaded
2025-10-16 11:23:29,455 - INFO - REGISTER: view running
2025-10-16 11:23:44,301 - INFO - HOME: view loaded
2025-10-16 11:23:44,302 - INFO - REGISTER: view running
2025-10-16 11:23:44,302 - INFO - REGISTER: post recieved
2025-10-16 11:23:44,305 - INFO - REGISTER: Form is not valid
2025-10-16 11:23:53,233 - INFO - HOME: view loaded
2025-10-16 11:23:53,234 - INFO - REGISTER: view running
2025-10-16 11:23:53,234 - INFO - REGISTER: post recieved
2025-10-16 11:23:53,237 - INFO - REGISTER: form is valid
2025-10-16 11:23:53,238 - WARNING - REGISTER: Email exists
2025-10-16 11:24:07,903 - INFO - HOME: view loaded
2025-10-16 11:24:07,904 - INFO - REGISTER: view running
2025-10-16 11:24:07,904 - INFO - REGISTER: post recieved
2025-10-16 11:24:07,908 - INFO - REGISTER: form is valid
2025-10-16 11:24:08,053 - INFO - REGISTER: Saved form
2025-10-16 11:32:32,125 - INFO - HOME: view loaded
2025-10-16 11:32:32,125 - INFO - REGISTER: view running
2025-10-16 11:32:32,125 - INFO - REGISTER: post recieved
2025-10-16 11:32:32,129 - INFO - REGISTER: Form is not valid
2025-10-16 11:32:32,234 - WARNING - Not Found: /favicon.ico
2025-10-16 11:32:37,523 - INFO - HOME: view loaded
2025-10-16 11:32:37,523 - INFO - REGISTER: view running
2025-10-16 11:32:37,523 - INFO - REGISTER: post recieved
2025-10-16 11:32:37,527 - INFO - REGISTER: Form is not valid
2025-10-16 11:32:39,170 - INFO - HOME: view loaded
2025-10-16 11:32:39,171 - INFO - REGISTER: view running
2025-10-16 11:32:39,171 - INFO - REGISTER: post recieved
2025-10-16 11:32:39,174 - INFO - REGISTER: Form is not valid
2025-10-16 11:32:49,369 - INFO - HOME: view loaded
2025-10-16 11:32:49,369 - INFO - REGISTER: view running
2025-10-16 11:32:49,369 - INFO - REGISTER: post recieved
2025-10-16 11:32:49,373 - INFO - REGISTER: form is valid
2025-10-16 11:32:49,512 - INFO - REGISTER: Saved form
2025-10-16 11:32:56,007 - INFO - HOME: view loaded
2025-10-16 11:32:56,008 - INFO - REGISTER: view running
2025-10-16 11:32:56,008 - INFO - REGISTER: post recieved
2025-10-16 11:32:56,011 - INFO - REGISTER: Form is not valid
2025-10-16 11:33:45,366 - INFO - HOME: view loaded
2025-10-16 11:33:45,366 - INFO - REGISTER: view running
2025-10-16 11:33:45,366 - INFO - REGISTER: post recieved
2025-10-16 11:33:45,369 - INFO - REGISTER: Form is not valid
2025-10-16 11:33:47,670 - INFO - HOME: view loaded
2025-10-16 11:33:47,670 - INFO - REGISTER: view running
2025-10-16 11:33:47,670 - INFO - REGISTER: post recieved
2025-10-16 11:33:47,674 - INFO - REGISTER: Form is not valid
2025-10-16 11:33:47,751 - WARNING - Not Found: /favicon.ico
2025-10-16 11:34:03,000 - INFO - HOME: view loaded
2025-10-16 11:34:03,000 - INFO - REGISTER: view running
2025-10-16 11:34:03,000 - INFO - REGISTER: post recieved
2025-10-16 11:34:03,004 - INFO - REGISTER: Form is not valid
2025-10-16 11:34:12,727 - INFO - HOME: view loaded
2025-10-16 11:34:12,727 - INFO - REGISTER: view running
2025-10-16 11:34:12,727 - INFO - REGISTER: post recieved
2025-10-16 11:34:12,731 - INFO - REGISTER: form is valid
2025-10-16 11:34:12,896 - INFO - REGISTER: Saved form
2025-10-16 11:34:19,437 - INFO - HOME: view loaded
2025-10-16 11:34:19,437 - INFO - REGISTER: view running
2025-10-16 11:34:19,437 - INFO - REGISTER: post recieved
2025-10-16 11:34:19,440 - INFO - REGISTER: Form is not valid
2025-10-16 11:39:14,373 - INFO - HOME: view loaded
2025-10-16 11:39:14,374 - INFO - REGISTER: view running
2025-10-16 11:39:14,374 - INFO - REGISTER: post recieved
2025-10-16 11:39:14,377 - INFO - REGISTER: Form is not valid
2025-10-16 11:39:14,456 - ERROR - Internal Server Error: /
Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Python\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\160245594\Documents\GitHub\ShiatsuWebsite\shiatsushane\website\views.py", line 51, in home
    return render(request, "pages/index.html", context=context)
  File "C:\Python\Lib\site-packages\django\shortcuts.py", line 24, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "C:\Python\Lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\backends\django.py", line 61, in render
    return self.template.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\base.py", line 175, in render
    return self._render(context)
           ~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\base.py", line 167, in _render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\base.py", line 1005, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\base.py", line 966, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\loader_tags.py", line 157, in render
    return compiled_parent._render(context)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\base.py", line 167, in _render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\base.py", line 1005, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\base.py", line 966, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\loader_tags.py", line 208, in render
    return template.render(context)
           ~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\base.py", line 177, in render
    return self._render(context)
           ~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\base.py", line 167, in _render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\base.py", line 1005, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\base.py", line 966, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\loader_tags.py", line 54, in render
    result = self.nodelist.render(context)
  File "C:\Python\Lib\site-packages\django\template\base.py", line 1005, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\base.py", line 966, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\defaulttags.py", line 321, in render
    return nodelist.render(context)
           ~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\base.py", line 1005, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\base.py", line 966, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\template\defaulttags.py", line 471, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "C:\Python\Lib\site-packages\django\urls\base.py", line 88, in reverse
    return resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\django\urls\resolvers.py", line 828, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for 'login' not found. 'login' is not a valid view function or pattern name.
2025-10-16 11:39:14,574 - WARNING - Not Found: /favicon.ico
2025-10-16 11:39:40,293 - INFO - HOME: view loaded
2025-10-16 11:39:40,293 - INFO - REGISTER: view running
2025-10-16 11:39:40,293 - INFO - REGISTER: post recieved
2025-10-16 11:39:40,296 - INFO - REGISTER: Form is not valid
2025-10-16 11:39:40,414 - WARNING - Not Found: /favicon.ico
2025-10-16 11:39:45,837 - INFO - HOME: view loaded
2025-10-16 11:39:45,837 - INFO - REGISTER: view running
2025-10-16 11:39:45,837 - INFO - REGISTER: post recieved
2025-10-16 11:39:45,841 - INFO - REGISTER: Form is not valid
2025-10-16 11:39:56,678 - INFO - HOME: view loaded
2025-10-16 11:39:56,678 - INFO - REGISTER: view running
2025-10-16 11:39:56,678 - INFO - REGISTER: post recieved
2025-10-16 11:39:56,681 - INFO - REGISTER: form is valid
2025-10-16 11:39:56,823 - INFO - REGISTER: Saved form
2025-10-16 11:42:21,379 - INFO - HOME: view loaded
2025-10-16 11:42:21,379 - INFO - REGISTER: view running
2025-10-16 11:42:21,379 - INFO - REGISTER: post recieved
2025-10-16 11:42:21,382 - INFO - REGISTER: Form is not valid
2025-10-16 11:42:21,482 - WARNING - Not Found: /favicon.ico
2025-10-16 11:42:41,268 - INFO - HOME: view loaded
2025-10-16 11:42:41,268 - INFO - REGISTER: view running
2025-10-16 11:42:42,435 - INFO - HOME: view loaded
2025-10-16 11:42:42,435 - INFO - REGISTER: view running
2025-10-16 11:42:43,371 - INFO - HOME: view loaded
2025-10-16 11:42:43,371 - INFO - REGISTER: view running
2025-10-16 11:42:43,510 - WARNING - Not Found: /favicon.ico
2025-10-16 11:43:01,675 - INFO - HOME: view loaded
2025-10-16 11:43:01,675 - INFO - REGISTER: view running
2025-10-16 11:43:01,801 - WARNING - Not Found: /favicon.ico
2025-10-16 11:54:07,323 - INFO - C:\Users\160245594\Documents\GitHub\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-16 11:56:56,149 - INFO - HOME: view loaded
2025-10-16 11:56:56,150 - INFO - REGISTER: view running
2025-10-16 11:56:56,428 - WARNING - Not Found: /favicon.ico
2025-10-16 11:57:10,691 - INFO - HOME: view loaded
2025-10-16 11:57:10,692 - INFO - REGISTER: view running
2025-10-16 11:57:10,692 - INFO - REGISTER: post recieved
2025-10-16 11:57:10,698 - INFO - REGISTER: form is valid
2025-10-16 11:57:10,843 - INFO - REGISTER: Saved form
2025-10-16 11:57:38,473 - INFO - C:\Users\160245594\Documents\GitHub\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-16 13:51:27,603 - INFO - HOME: view loaded
2025-10-16 13:51:27,604 - INFO - REGISTER: view running
2025-10-16 13:51:27,953 - WARNING - Not Found: /favicon.ico
2025-10-16 13:51:29,371 - INFO - HOME: view loaded
2025-10-16 13:51:29,371 - INFO - REGISTER: view running
2025-10-16 13:52:53,391 - INFO - HOME: view loaded
2025-10-16 13:52:53,391 - INFO - REGISTER: view running
2025-10-16 15:09:15,111 - INFO - HOME: view loaded
2025-10-16 15:09:15,111 - INFO - REGISTER: view running
2025-10-16 15:09:15,371 - WARNING - Not Found: /favicon.ico
2025-10-16 15:09:20,242 - INFO - HOME: view loaded
2025-10-16 15:09:20,242 - INFO - REGISTER: view running
2025-10-16 15:09:21,001 - WARNING - Not Found: /favicon.ico
2025-10-16 15:14:24,476 - INFO - HOME: view loaded
2025-10-16 15:14:24,476 - INFO - REGISTER: view running
2025-10-16 15:14:34,759 - INFO - HOME: view loaded
2025-10-16 15:14:34,760 - INFO - REGISTER: view running
2025-10-16 15:14:48,968 - INFO - HOME: view loaded
2025-10-16 15:14:48,969 - INFO - REGISTER: view running
2025-10-16 15:14:49,183 - WARNING - Not Found: /favicon.ico
2025-10-16 15:14:52,929 - INFO - HOME: view loaded
2025-10-16 15:14:52,929 - INFO - REGISTER: view running
2025-10-16 15:14:53,018 - WARNING - Not Found: /favicon.ico
2025-10-16 15:16:57,462 - INFO - HOME: view loaded
2025-10-16 15:16:57,463 - INFO - REGISTER: view running
2025-10-16 15:16:57,559 - WARNING - Not Found: /favicon.ico
2025-10-16 15:18:23,835 - INFO - HOME: view loaded
2025-10-16 15:18:23,836 - INFO - REGISTER: view running
2025-10-16 15:18:23,933 - WARNING - Not Found: /favicon.ico
2025-10-16 15:19:48,216 - INFO - HOME: view loaded
2025-10-16 15:19:48,217 - INFO - REGISTER: view running
2025-10-16 15:19:48,316 - WARNING - Not Found: /favicon.ico
2025-10-16 15:20:12,450 - INFO - HOME: view loaded
2025-10-16 15:20:12,451 - INFO - REGISTER: view running
2025-10-16 15:20:12,544 - WARNING - Not Found: /favicon.ico
2025-10-20 09:02:50,936 - INFO - HOME: view loaded
2025-10-20 09:02:50,937 - INFO - REGISTER: view running
2025-10-20 09:02:51,200 - WARNING - Not Found: /favicon.ico
2025-10-20 09:04:42,907 - INFO - HOME: view loaded
2025-10-20 09:04:42,907 - INFO - REGISTER: view running
2025-10-20 09:05:33,633 - INFO - HOME: view loaded
2025-10-20 09:05:33,633 - INFO - REGISTER: view running
2025-10-20 09:05:35,579 - WARNING - Not Found: /login/
2025-10-20 09:05:52,082 - INFO - HOME: view loaded
2025-10-20 09:05:52,082 - INFO - REGISTER: view running
2025-10-20 09:06:44,891 - INFO - HOME: view loaded
2025-10-20 09:06:44,892 - INFO - REGISTER: view running
2025-10-20 09:24:40,871 - INFO - HOME: view loaded
2025-10-20 09:24:40,872 - INFO - REGISTER: view running
2025-10-20 09:25:04,356 - INFO - HOME: view loaded
2025-10-20 09:25:04,357 - INFO - REGISTER: view running
2025-10-20 09:25:04,529 - WARNING - Not Found: /favicon.ico
2025-10-20 09:25:08,181 - INFO - HOME: view loaded
2025-10-20 09:25:08,181 - INFO - REGISTER: view running
2025-10-20 09:25:10,397 - INFO - HOME: view loaded
2025-10-20 09:25:10,397 - INFO - REGISTER: view running
2025-10-20 09:25:12,461 - INFO - HOME: view loaded
2025-10-20 09:25:12,461 - INFO - REGISTER: view running
2025-10-20 09:26:02,525 - INFO - HOME: view loaded
2025-10-20 09:26:02,525 - INFO - REGISTER: view running
2025-10-20 09:26:04,765 - INFO - HOME: view loaded
2025-10-20 09:26:04,765 - INFO - REGISTER: view running
2025-10-20 09:26:41,077 - INFO - HOME: view loaded
2025-10-20 09:26:41,078 - INFO - REGISTER: view running
2025-10-20 09:26:43,773 - INFO - HOME: view loaded
2025-10-20 09:26:43,773 - INFO - REGISTER: view running
2025-10-20 09:26:48,173 - INFO - HOME: view loaded
2025-10-20 09:26:48,174 - INFO - REGISTER: view running
2025-10-20 09:32:47,103 - INFO - HOME: view loaded
2025-10-20 09:32:47,103 - INFO - REGISTER: view running
2025-10-20 09:32:47,280 - WARNING - Not Found: /favicon.ico
2025-10-20 09:33:04,274 - INFO - HOME: view loaded
2025-10-20 09:33:04,274 - INFO - REGISTER: view running
2025-10-20 09:33:04,394 - WARNING - Not Found: /favicon.ico
2025-10-20 09:33:19,829 - INFO - HOME: view loaded
2025-10-20 09:33:19,829 - INFO - REGISTER: view running
2025-10-20 09:33:22,317 - INFO - HOME: view loaded
2025-10-20 09:33:22,318 - INFO - REGISTER: view running
2025-10-20 09:33:53,853 - INFO - HOME: view loaded
2025-10-20 09:33:53,853 - INFO - REGISTER: view running
2025-10-20 09:33:53,979 - WARNING - Not Found: /favicon.ico
2025-10-20 09:33:56,317 - INFO - HOME: view loaded
2025-10-20 09:33:56,318 - INFO - REGISTER: view running
2025-10-20 09:35:40,465 - INFO - HOME: view loaded
2025-10-20 09:35:40,465 - INFO - REGISTER: view running
2025-10-20 09:35:42,864 - INFO - HOME: view loaded
2025-10-20 09:35:42,865 - INFO - REGISTER: view running
2025-10-20 09:35:43,671 - INFO - HOME: view loaded
2025-10-20 09:35:43,671 - INFO - REGISTER: view running
2025-10-20 09:35:43,799 - WARNING - Not Found: /favicon.ico
2025-10-20 09:35:47,503 - INFO - HOME: view loaded
2025-10-20 09:35:47,504 - INFO - REGISTER: view running
2025-10-20 09:38:17,940 - INFO - HOME: view loaded
2025-10-20 09:38:17,940 - INFO - REGISTER: view running
2025-10-20 09:38:18,079 - WARNING - Not Found: /favicon.ico
2025-10-20 09:38:22,051 - INFO - HOME: view loaded
2025-10-20 09:38:22,051 - INFO - REGISTER: view running
2025-10-20 09:38:30,135 - INFO - HOME: view loaded
2025-10-20 09:38:30,136 - INFO - REGISTER: view running
2025-10-20 09:38:30,240 - WARNING - Not Found: /favicon.ico
2025-10-20 09:39:13,340 - INFO - HOME: view loaded
2025-10-20 09:39:13,340 - INFO - REGISTER: view running
2025-10-20 09:39:13,473 - WARNING - Not Found: /favicon.ico
2025-10-20 09:39:14,996 - INFO - HOME: view loaded
2025-10-20 09:39:14,996 - INFO - REGISTER: view running
2025-10-20 09:40:54,126 - INFO - HOME: view loaded
2025-10-20 09:40:54,127 - INFO - REGISTER: view running
2025-10-20 09:40:54,245 - WARNING - Not Found: /favicon.ico
2025-10-20 09:40:56,534 - INFO - HOME: view loaded
2025-10-20 09:40:56,535 - INFO - REGISTER: view running
2025-10-20 09:41:19,574 - INFO - HOME: view loaded
2025-10-20 09:41:19,574 - INFO - REGISTER: view running
2025-10-20 09:41:19,700 - WARNING - Not Found: /favicon.ico
2025-10-20 09:41:24,590 - INFO - HOME: view loaded
2025-10-20 09:41:24,591 - INFO - REGISTER: view running
2025-10-20 09:41:26,102 - INFO - HOME: view loaded
2025-10-20 09:41:26,103 - INFO - REGISTER: view running
2025-10-20 09:41:27,575 - INFO - HOME: view loaded
2025-10-20 09:41:27,575 - INFO - REGISTER: view running
