2025-10-14 16:09:34,778 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-14 16:11:58,032 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-14 16:12:28,291 - INFO - HOME: view loaded
2025-10-14 16:12:28,292 - INFO - REGISTER: view running
2025-10-14 16:13:07,598 - INFO - HOME: view loaded
2025-10-14 16:13:07,599 - INFO - REGISTER: view running
2025-10-14 16:13:07,599 - INFO - REGISTER: post recieved
2025-10-14 16:13:07,630 - INFO - REGISTER: form is valid
2025-10-14 16:13:08,027 - INFO - REGISTER: Saved form
2025-10-14 16:13:08,082 - ERROR - Internal Server Error: /
Traceback (most recent call last):
  File "C:\Users\160245594\AppData\Roaming\Python\Python313\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\160245594\AppData\Roaming\Python\Python313\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\git\ShiatsuWebsite\shiatsushane\website\views.py", line 46, in home
    form, display = register(request)
    ^^^^^^^^^^^^^
ValueError: not enough values to unpack (expected 2, got 1)
2025-10-14 16:14:33,117 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-14 16:14:35,475 - INFO - HOME: view loaded
2025-10-14 16:14:35,476 - INFO - REGISTER: view running
2025-10-14 16:15:05,757 - INFO - HOME: view loaded
2025-10-14 16:15:05,758 - INFO - REGISTER: view running
2025-10-14 16:15:05,758 - INFO - REGISTER: post recieved
2025-10-14 16:15:05,789 - INFO - REGISTER: form is valid
2025-10-14 16:15:06,186 - INFO - REGISTER: Saved form
2025-10-14 16:15:06,239 - ERROR - Internal Server Error: /
Traceback (most recent call last):
  File "C:\Users\160245594\AppData\Roaming\Python\Python313\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\160245594\AppData\Roaming\Python\Python313\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\git\ShiatsuWebsite\shiatsushane\website\views.py", line 46, in home
    form, display = register(request)
    ^^^^^^^^^^^^^
ValueError: not enough values to unpack (expected 2, got 1)
2025-10-14 16:19:26,672 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-14 16:20:14,034 - INFO - HOME: view loaded
2025-10-14 16:20:14,035 - INFO - REGISTER: view running
2025-10-14 16:20:19,651 - INFO - HOME: view loaded
2025-10-14 16:20:19,651 - INFO - REGISTER: view running
2025-10-14 16:20:49,863 - INFO - HOME: view loaded
2025-10-14 16:20:49,864 - INFO - REGISTER: view running
2025-10-14 16:20:49,864 - INFO - REGISTER: post recieved
2025-10-14 16:20:49,895 - INFO - REGISTER: form is valid
2025-10-14 16:20:50,307 - INFO - REGISTER: Saved form
2025-10-14 16:22:47,965 - INFO - HOME: view loaded
2025-10-14 16:22:47,965 - INFO - REGISTER: view running
2025-10-14 16:22:47,966 - INFO - REGISTER: post recieved
2025-10-14 16:22:47,971 - INFO - REGISTER: Form is not valid
2025-10-14 16:22:51,117 - INFO - HOME: view loaded
2025-10-14 16:22:51,118 - INFO - REGISTER: view running
2025-10-14 16:22:51,118 - INFO - REGISTER: post recieved
2025-10-14 16:22:51,122 - INFO - REGISTER: Form is not valid
2025-10-14 16:22:53,225 - INFO - HOME: view loaded
2025-10-14 16:22:53,226 - INFO - REGISTER: view running
2025-10-14 16:23:12,315 - INFO - HOME: view loaded
2025-10-14 16:23:12,316 - INFO - REGISTER: view running
2025-10-14 16:23:12,316 - INFO - REGISTER: post recieved
2025-10-14 16:23:12,321 - INFO - REGISTER: Form is not valid
2025-10-14 16:23:15,702 - INFO - HOME: view loaded
2025-10-14 16:23:15,702 - INFO - REGISTER: view running
2025-10-14 16:28:15,168 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-14 16:28:17,912 - INFO - HOME: view loaded
2025-10-14 16:28:17,913 - INFO - REGISTER: view running
2025-10-14 16:28:37,756 - INFO - HOME: view loaded
2025-10-14 16:28:37,757 - INFO - REGISTER: view running
2025-10-14 16:28:37,757 - INFO - REGISTER: post recieved
2025-10-14 16:28:37,789 - INFO - REGISTER: Form is not valid
2025-10-14 16:28:58,058 - INFO - HOME: view loaded
2025-10-14 16:28:58,058 - INFO - REGISTER: view running
2025-10-14 16:28:58,058 - INFO - REGISTER: post recieved
2025-10-14 16:28:58,063 - INFO - REGISTER: form is valid
2025-10-14 16:28:58,495 - INFO - REGISTER: Saved form
2025-10-14 16:29:53,931 - INFO - HOME: view loaded
2025-10-14 16:29:53,931 - INFO - REGISTER: view running
2025-10-14 16:38:16,353 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-14 16:38:34,578 - INFO - HOME: view loaded
2025-10-14 16:38:34,580 - INFO - REGISTER: view running
2025-10-14 16:38:34,580 - INFO - REGISTER: post recieved
2025-10-14 16:38:34,635 - INFO - REGISTER: form is valid
2025-10-14 16:38:35,476 - INFO - REGISTER: Saved form
2025-10-14 16:38:44,494 - INFO - HOME: view loaded
2025-10-14 16:38:44,495 - INFO - REGISTER: view running
2025-10-14 16:38:44,495 - INFO - REGISTER: post recieved
2025-10-14 16:38:44,502 - INFO - REGISTER: Form is not valid
2025-10-14 16:39:14,580 - INFO - HOME: view loaded
2025-10-14 16:39:14,581 - INFO - REGISTER: view running
2025-10-14 16:39:24,728 - INFO - HOME: view loaded
2025-10-14 16:39:24,728 - INFO - REGISTER: view running
2025-10-14 16:39:24,728 - INFO - REGISTER: post recieved
2025-10-14 16:39:24,736 - INFO - REGISTER: Form is not valid
2025-10-14 16:40:23,046 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-14 16:41:09,466 - INFO - C:\git\ShiatsuWebsite\shiatsushane\website\views.py changed, reloading.
2025-10-16 09:11:50,830 - INFO - HOME: view loaded
2025-10-16 09:11:50,831 - INFO - REGISTER: view running
2025-10-16 09:11:51,147 - WARNING - Not Found: /favicon.ico
2025-10-16 09:12:06,277 - INFO - REGISTER: view running
2025-10-16 09:12:11,604 - INFO - HOME: view loaded
2025-10-16 09:12:11,604 - INFO - REGISTER: view running
2025-10-16 09:12:21,696 - INFO - REGISTER: view running
2025-10-16 09:12:39,707 - INFO - REGISTER: view running
2025-10-16 09:12:39,707 - INFO - REGISTER: post recieved
2025-10-16 09:12:39,715 - INFO - REGISTER: form is valid
2025-10-16 09:12:39,853 - INFO - REGISTER: Saved form
2025-10-16 09:12:50,937 - INFO - REGISTER: view running
2025-10-16 09:12:50,937 - INFO - REGISTER: post recieved
2025-10-16 09:12:50,945 - INFO - REGISTER: Form is not valid
2025-10-16 09:13:31,158 - INFO - HOME: view loaded
2025-10-16 09:13:31,158 - INFO - REGISTER: view running
2025-10-16 09:13:35,717 - INFO - HOME: view loaded
2025-10-16 09:13:35,718 - INFO - REGISTER: view running
2025-10-16 09:37:47,123 - INFO - HOME: view loaded
2025-10-16 09:37:47,124 - INFO - REGISTER: view running
2025-10-16 09:37:48,129 - INFO - HOME: view loaded
2025-10-16 09:37:48,130 - INFO - REGISTER: view running
2025-10-16 09:37:48,579 - INFO - REGISTER: view running
2025-10-16 09:37:49,266 - INFO - HOME: view loaded
2025-10-16 09:37:49,267 - INFO - REGISTER: view running
2025-10-16 09:37:50,027 - INFO - REGISTER: view running
2025-10-16 09:37:50,355 - INFO - HOME: view loaded
2025-10-16 09:37:50,355 - INFO - REGISTER: view running
2025-10-16 09:37:51,659 - INFO - REGISTER: view running
2025-10-16 09:37:51,876 - INFO - HOME: view loaded
2025-10-16 09:37:51,876 - INFO - REGISTER: view running
2025-10-16 09:37:52,292 - INFO - REGISTER: view running
2025-10-16 09:37:52,539 - INFO - HOME: view loaded
2025-10-16 09:37:52,539 - INFO - REGISTER: view running
2025-10-16 09:37:52,883 - INFO - REGISTER: view running
2025-10-16 09:37:53,442 - INFO - HOME: view loaded
2025-10-16 09:37:53,442 - INFO - REGISTER: view running
2025-10-16 09:37:53,676 - INFO - REGISTER: view running
2025-10-16 09:37:54,139 - INFO - HOME: view loaded
2025-10-16 09:37:54,139 - INFO - REGISTER: view running
2025-10-16 09:37:54,498 - INFO - REGISTER: view running
2025-10-16 09:37:54,779 - INFO - HOME: view loaded
2025-10-16 09:37:54,779 - INFO - REGISTER: view running
2025-10-16 09:43:02,278 - INFO - HOME: view loaded
2025-10-16 09:43:02,278 - INFO - REGISTER: view running
2025-10-16 09:43:30,222 - INFO - REGISTER: view running
2025-10-16 09:43:30,621 - INFO - HOME: view loaded
2025-10-16 09:43:30,622 - INFO - REGISTER: view running
2025-10-16 09:43:31,182 - INFO - REGISTER: view running
2025-10-16 09:43:32,054 - INFO - HOME: view loaded
2025-10-16 09:43:32,054 - INFO - REGISTER: view running
2025-10-16 09:44:47,194 - INFO - HOME: view loaded
2025-10-16 09:44:47,194 - INFO - REGISTER: view running
2025-10-16 09:44:47,308 - WARNING - Not Found: /favicon.ico
2025-10-16 09:44:53,373 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 09:45:28,276 - INFO - HOME: view loaded
2025-10-16 09:45:28,276 - INFO - REGISTER: view running
2025-10-16 09:45:28,305 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 09:46:22,850 - INFO - HOME: view loaded
2025-10-16 09:46:22,850 - INFO - REGISTER: view running
2025-10-16 09:46:31,177 - INFO - HOME: view loaded
2025-10-16 09:46:31,178 - INFO - REGISTER: view running
2025-10-16 09:46:32,137 - INFO - HOME: view loaded
2025-10-16 09:46:32,137 - INFO - REGISTER: view running
2025-10-16 09:46:33,384 - INFO - HOME: view loaded
2025-10-16 09:46:33,385 - INFO - REGISTER: view running
2025-10-16 09:46:33,549 - WARNING - Not Found: /favicon.ico
2025-10-16 09:46:43,042 - INFO - HOME: view loaded
2025-10-16 09:46:43,042 - INFO - REGISTER: view running
2025-10-16 09:46:44,539 - INFO - REGISTER: view running
2025-10-16 09:46:44,907 - INFO - HOME: view loaded
2025-10-16 09:46:44,907 - INFO - REGISTER: view running
2025-10-16 09:46:45,332 - INFO - REGISTER: view running
2025-10-16 09:46:53,736 - INFO - REGISTER: view running
2025-10-16 09:46:55,138 - INFO - HOME: view loaded
2025-10-16 09:46:55,138 - INFO - REGISTER: view running
2025-10-16 09:47:06,470 - INFO - HOME: view loaded
2025-10-16 09:47:06,471 - INFO - REGISTER: view running
2025-10-16 09:47:06,547 - WARNING - Not Found: /favicon.ico
2025-10-16 09:47:16,029 - INFO - HOME: view loaded
2025-10-16 09:47:16,029 - INFO - REGISTER: view running
2025-10-16 09:47:16,104 - WARNING - Not Found: /favicon.ico
2025-10-16 09:47:20,261 - INFO - HOME: view loaded
2025-10-16 09:47:20,261 - INFO - REGISTER: view running
2025-10-16 09:47:54,713 - INFO - HOME: view loaded
2025-10-16 09:47:54,713 - INFO - REGISTER: view running
2025-10-16 09:47:55,776 - INFO - HOME: view loaded
2025-10-16 09:47:55,776 - INFO - REGISTER: view running
2025-10-16 09:47:55,910 - WARNING - Not Found: /favicon.ico
2025-10-16 09:48:00,865 - INFO - HOME: view loaded
2025-10-16 09:48:00,865 - INFO - REGISTER: view running
2025-10-16 09:50:19,372 - INFO - HOME: view loaded
2025-10-16 09:50:19,373 - INFO - REGISTER: view running
2025-10-16 09:50:40,603 - INFO - HOME: view loaded
2025-10-16 09:50:40,604 - INFO - REGISTER: view running
2025-10-16 09:53:32,520 - INFO - HOME: view loaded
2025-10-16 09:53:32,520 - INFO - REGISTER: view running
2025-10-16 09:53:32,687 - WARNING - Not Found: /favicon.ico
2025-10-16 09:53:41,001 - INFO - HOME: view loaded
2025-10-16 09:53:41,002 - INFO - REGISTER: view running
2025-10-16 09:53:41,139 - WARNING - Not Found: /favicon.ico
2025-10-16 09:53:43,148 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 09:54:20,234 - INFO - HOME: view loaded
2025-10-16 09:54:20,235 - INFO - REGISTER: view running
2025-10-16 09:54:20,272 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 09:54:20,335 - WARNING - Not Found: /favicon.ico
2025-10-16 09:55:00,409 - INFO - HOME: view loaded
2025-10-16 09:55:00,409 - INFO - REGISTER: view running
2025-10-16 09:55:00,456 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 09:55:00,515 - WARNING - Not Found: /favicon.ico
2025-10-16 09:59:45,917 - INFO - HOME: view loaded
2025-10-16 09:59:45,917 - INFO - REGISTER: view running
2025-10-16 09:59:45,956 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 09:59:46,071 - WARNING - Not Found: /favicon.ico
2025-10-16 10:01:18,492 - INFO - HOME: view loaded
2025-10-16 10:01:18,492 - INFO - REGISTER: view running
2025-10-16 10:01:18,530 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:01:18,649 - WARNING - Not Found: /favicon.ico
2025-10-16 10:01:21,163 - INFO - HOME: view loaded
2025-10-16 10:01:21,163 - INFO - REGISTER: view running
2025-10-16 10:01:21,197 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:01:21,267 - WARNING - Not Found: /favicon.ico
2025-10-16 10:01:46,323 - INFO - HOME: view loaded
2025-10-16 10:01:46,323 - INFO - REGISTER: view running
2025-10-16 10:01:46,364 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:01:46,478 - WARNING - Not Found: /favicon.ico
2025-10-16 10:01:50,212 - INFO - HOME: view loaded
2025-10-16 10:01:50,212 - INFO - REGISTER: view running
2025-10-16 10:01:50,248 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:01:50,365 - WARNING - Not Found: /favicon.ico
2025-10-16 10:02:56,263 - INFO - HOME: view loaded
2025-10-16 10:02:56,263 - INFO - REGISTER: view running
2025-10-16 10:02:56,341 - WARNING - Not Found: /favicon.ico
2025-10-16 10:03:00,071 - INFO - HOME: view loaded
2025-10-16 10:03:00,071 - INFO - REGISTER: view running
2025-10-16 10:03:00,207 - WARNING - Not Found: /favicon.ico
2025-10-16 10:03:39,523 - INFO - HOME: view loaded
2025-10-16 10:03:39,523 - INFO - REGISTER: view running
2025-10-16 10:04:11,689 - INFO - HOME: view loaded
2025-10-16 10:04:11,690 - INFO - REGISTER: view running
2025-10-16 10:04:11,826 - WARNING - Not Found: /favicon.ico
2025-10-16 10:05:06,045 - INFO - HOME: view loaded
2025-10-16 10:05:06,045 - INFO - REGISTER: view running
2025-10-16 10:05:06,153 - WARNING - Not Found: /favicon.ico
2025-10-16 10:06:20,855 - INFO - HOME: view loaded
2025-10-16 10:06:20,855 - INFO - REGISTER: view running
2025-10-16 10:06:20,939 - WARNING - Not Found: /favicon.ico
2025-10-16 10:06:35,381 - INFO - HOME: view loaded
2025-10-16 10:06:35,382 - INFO - REGISTER: view running
2025-10-16 10:06:35,518 - WARNING - Not Found: /favicon.ico
2025-10-16 10:06:45,653 - INFO - HOME: view loaded
2025-10-16 10:06:45,653 - INFO - REGISTER: view running
2025-10-16 10:06:45,796 - WARNING - Not Found: /favicon.ico
2025-10-16 10:06:59,724 - INFO - HOME: view loaded
2025-10-16 10:06:59,724 - INFO - REGISTER: view running
2025-10-16 10:06:59,844 - WARNING - Not Found: /favicon.ico
2025-10-16 10:08:07,468 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:08:48,446 - INFO - HOME: view loaded
2025-10-16 10:08:48,447 - INFO - REGISTER: view running
2025-10-16 10:08:48,578 - WARNING - Not Found: /favicon.ico
2025-10-16 10:09:00,109 - INFO - HOME: view loaded
2025-10-16 10:09:00,110 - INFO - REGISTER: view running
2025-10-16 10:09:00,188 - WARNING - Not Found: /favicon.ico
2025-10-16 10:09:15,405 - INFO - HOME: view loaded
2025-10-16 10:09:15,405 - INFO - REGISTER: view running
2025-10-16 10:09:15,478 - WARNING - Not Found: /favicon.ico
2025-10-16 10:09:27,917 - INFO - HOME: view loaded
2025-10-16 10:09:27,917 - INFO - REGISTER: view running
2025-10-16 10:09:27,995 - WARNING - Not Found: /favicon.ico
2025-10-16 10:09:45,020 - INFO - HOME: view loaded
2025-10-16 10:09:45,020 - INFO - REGISTER: view running
2025-10-16 10:09:45,101 - WARNING - Not Found: /favicon.ico
2025-10-16 10:10:27,716 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:11:10,444 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
2025-10-16 10:11:25,969 - INFO - HOME: view loaded
2025-10-16 10:11:25,970 - INFO - REGISTER: view running
2025-10-16 10:11:26,052 - WARNING - Not Found: /favicon.ico
2025-10-16 10:11:38,440 - INFO - HOME: view loaded
2025-10-16 10:11:38,440 - INFO - REGISTER: view running
2025-10-16 10:11:38,520 - WARNING - Not Found: /favicon.ico
2025-10-16 10:11:44,696 - INFO - HOME: view loaded
2025-10-16 10:11:44,696 - INFO - REGISTER: view running
2025-10-16 10:11:44,828 - WARNING - Not Found: /favicon.ico
2025-10-16 10:13:16,767 - WARNING - Not Found: /.well-known/appspecific/com.chrome.devtools.json
